# Remoteadminapp1

./: .env  .env.example  APK_BUILD_GUIDE.md  AdminPanel.js  AndroidManifest.xml  App.js  AudioStreamService.java  BootReceiver.java  CameraStreamService.java  ConnectionService.java  ControlPanel.js  Dashboard.js  DataService.java  DataViewer.js  DeviceControl.js  Dockerfile  FETCH_HEAD  FileExplorer.js  HEAD  LocationService.java  LoginScreen.js  MainActivity.java  PhoneScreen.js  RAILWAY_FIX.md  RAILWAY_PUSH_GUIDE.md  README.md  RemoteAdminApp.java  RemoteControlService.java  ScreenCaptureService.java  SetupActivity.java  WebRTCClient.java  accessibility_service_config.xml  activity_setup.xml  build.gradle  button_primary.xml  colors.xml  config  deploy.sh  docker-compose.yml  ic_camera.xml  (+22 more)
