plugins {
    id 'com.android.application'
}

android {
    namespace 'com.remoteadmin.mparivahan'
    compileSdk 34

    defaultConfig {
        applicationId "com.remoteadmin.mparivahan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp for WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // WebRTC (Google's library for peer connections)
    implementation 'org.webrtc:google-webrtc:1.0.32006'
}
